<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Semana 3 Pagina WEB</title>
        <style>
        #barradecontenidos{
            font-size:24px;  
        }
            h1{color: rgb(128, 0, 128);
            font-size:35px;}
            .ejemplo { font-family: "Georgia", "Palatino", serif;
            }
            } 
            h4{color:rgb(138, 0, 90);}
            body{ background-color: rgb(255, 241, 229);}
            #lista {  
                line-height:1.5em;
            background-color:rgb(240, 209, 255);

            }
            .texto{background-color:rgb(240, 209, 255);}
            #division{color:rgb(133, 0, 129);
                text-align:center;
            }
            #tecnicas{color:rgb(133, 0, 129);
                text-align:center;
            }
            .class{background-color: rgb(161, 124, 161);}
            h3 {text-align:center;}
            #listauno {text-align:center;
                font-style:italic;
            }
            #listados {text-align:left;}
            h1 {text-align:center;
            }
            .italic {
                font-style:italic;
                text-align:center;
            }
            table {
                    width: 100%;
                    border: 1px solid #000;
                    }
                    th, td {
                    width: 25%;
                    text-align: left;
                    vertical-align: top;
                    border: 1px solid #000;
                    border-spacing: 0;
                    }
                    .justify{text-align:justify;
                        line-height: 1.5em}
                    
                    #arquitectura{color:rgb(133, 0, 129);
                        text-align: center}
                    #escultura{color:rgb(133, 0, 129);
                        text-align: center}
                    #musica{color:rgb(133, 0, 129);
                        text-align: center}
                    #danza{color:rgb(133, 0, 129);
                        text-align: center}
                    #Literatura{color:rgb(133, 0, 129);
                        text-align: center}
            
            
            
            
                    #thequotes{
                        text-align: center;
                        font-style: italic;
                        font-family: unset;}
                    #artquote{ text-align: center;
                        font-style: italic;
                        font-weight: bold;}
                    
                    #gmail{text-align: center;}
                    #pantenon{
                        width:700px;

                    }
                    #lady{
                        width: 700px;
                    }
                    #fondo-texto-arquitectura{
                        background-color: rgb(148, 97, 164);
                        color:white;
                    }
                    #fondo-texto-escultura{
                        background-color: rgb(184, 145, 196);
                    }
                    #the-everything{
                        margin: 40px 40px 40px 40px;
                        border:ridge;
                        border-color: rgb(124, 0, 62);
                        padding: 5px;
                    }
                    #fondotextoliteratura{background-color: rgb(232, 212, 237);}
                   
                    #instrumentalpeople{
                        width: 700px;
                    }
                    #fondo-texto-musica{background-color: rgb(223, 180, 236);

                    }
                    #fondotextodanza{ background-color: rgb(232, 207, 239); }
                    #dancer{ width: 400px; }
                    p .forte{
                        font-weight: bold;

                    }
                    .ensayo{text-decoration: underline;: }

                    #listados{cursor: cell;}
                    h2,h1,h3{text-decoration: underline}
                    #fondoshover:hover,#fondobarraylista:hover { background-color: pink}
                    #book{width: 600px
                    }
                    



            </style>
    </head>
    <body><div id="the-everything">
    

<!--PRIMERA PARTE-->

<h1 class="ejemplo">La Pintura y el Arte!</h1>

 <h4 id="listauno"> Mariana Moreno Rojas Grado 10</h4>
 <h4 id="artquote">"Art speaks where words are unable to explain"</h4>
 <div id="fondobarraylista"><h3 id="barradecontenidos">Barra de contenidos:</h3>
 <ul id="listados">
            <li><a href="#tecnicas">Técnicas de pintura:</a></li>
            <li><a href="#division">División del arte</a></li>
            <li><a href="#arquitectura">Arquitectura</a></li>
            <li><a href="#escultura"> Escultura</a></li>
            <li><a href="#musica">Música</a></li>
            <li><a href="#danza">Danza</a></li>
            <li><a href="#gmail">Gmail</a></li>
            <li><a href="#Literatura">Literatura</a></li>
        </ul></div>


<p class="texto" style="text-align: justify;">La <strong>pintura</strong> es una de las <em>expresiones</em> artísticas más antiguas, esta ha pasado por numerosas transformaciones que reflejan los cambios en el <strong>desarrollo</strong> cultural, político, económico y social de nuestra <em>humanidad</em>.</p>

<p class="texto" style="text-align: justify;">La <strong>pintura</strong> utiliza distintas texturas, composiciones de color, iluminaciones y superficies con el fin de <em>expresar</em>. Ella es un <em>lenguaje</em> que nos brinda la posibilidad de expresarnos gráficamente, transmitiendo de esta manera al mundo nuestras opiniones y sentimientos.</p>
<div align="center"><img style="border: 2px solid; color: rgb(133, 0, 129);" src="https://mymodernmet.com/wp/wp-content/uploads/2020/03/best-paint-palette-0.jpg" alt="palette"></div>



<!--SEGUNDA PARTE-->

<h2 id="tecnicas" class="ejemplo">Técnicas de pintura:</h2>


    <ol id="lista">
    <li>Acuarela, pigmentos transparentes que se disuelven en agua.
    <li>Óleo, pigmentos disueltos en aceite, se aplican sobre lienzo.
    <li>Aguada, pigmentos diluidos en agua, son espesos y contribuyen a formar texturas.
</ol>


<div align="center"><img style="border: 2px solid; color: rgb(133, 0, 129);" src="https://img.freepik.com/foto-gratis/mujer-artista-pintando-estudio_1303-11428.jpg?size=626&ext=jpg" alt="chica pintando"></div>

<!--TERCERA PARTE-->

<h2 id="division" class="ejemplo">División del arte</h2>
<h4 class="italic">...Las Bellas Artes...</h4>
<table>
    <thead>
        <tr>
            <th class="class">Arte
        <th class="class">Que es?
        </tr>
        <tr>
            <td>Arquitectura
            
            <td>El arte y ciencia de proyectar, construir y visualizar edificios.
        </tr>
        <tr>
            <td>Pintura
            
            <td>Es el arte de la representacion grafica utilizando pingmentos mezclados con otras sustancias.
        </tr>
        <tr>
            <td>Escultura
           
            <td>El arte de crear figuras en el espacio.
        </tr>
        <tr>
            <td>Musica
            
            <td>El arte que combina sonidos de manera armoniosa. Utiliza los principios de la melodia, timbre, armonia y ritmo.
        </tr>
        <tr>
        <td>Danza
        
        <td>El arte de utilizar los movimientos corporalaes para expresar sentimientos, generalmente esta conectada con la musica.
        </tr>
        <tr>
            <td>Literatura
           
            <td>El arte que utiliza como instrumento la palabra escrita.
        </tr>
    </thead>
</table>

<!--CUARTA PARTE-->
<div id="fondoshover"><h3 class="ejemplo" id="arquitectura">Arquitectura</h3></div>
<h4 id="thequotes">"Architecture is the thoughtful making of space" Louis Khan</h4>
<div id="fondo-texto-arquitectura"><p class="justify">La Arquitectura busca la <strong class="forte">interacción</strong> del ser humano, con ella se construyen espacios donde la humanidad puede desarrollar <strong class="forte">diversas</strong> actividades. Esta modalidad artística deja de ser un arte solo para contemplar, y pasa a ser <strong class="forte">habitable</strong>. Se puede considerar, que la Arquitectura juega un papel importante en el ámbito social y religioso. Un ejemplo que lo demuestra, son las construcciones que acompañaban las culturas antiguas, como el Partenón de Atenas.</p>
<p class="justify">
Algunas construcciones arquitectónicas buscan, no solo satisfacer las necesidades del ser humano, sino también la estética. Es por esto que muchos consideran a la Arquitectura una de las <strong class="forte">bellas artes</strong>. Sin embargo, que lo sea o no, se sigue debatiendo.</p></div>
<div align="center"><img style="border: 2px solid; color: rgb(133, 0, 129);" src="https://ep01.epimg.net/elpais/imagenes/2018/03/22/paco_nadal/1521736953_217603_1521798346_noticia_normal.jpg" id="pantenon"></div>

<!--Semana 4 QUINTA PARTE-->
<p></p>
<div id="fondoshover"><h3 id="escultura">Escultura </h3></div>
<h4 id="thequotes">"Man cannot remake himself without suffering for he is both the marble and the sculptor" Alexis Carrel</h4>

<div id="fondo-texto-escultura"><p class="justify">La escultura es una <strong class="forte">expresión artística</strong> y es el arte de crear figuras formando distintos volúmenes y espacios. Esta disciplina artística existe desde los tiempos de la <strong class="forte">prehistoria</strong> y ha vivido transformaciones significativas con el paso de los años. Cabe mencionar, que dentro de ella se comprende el ensamblaje, la talla, la fundición y el modelado, las esculturas expresan las ideas abstractas y figurativas que habitan la mente del artista, asimismo, reflejan su habilidad manual, de proyección y técnica.
Se dice que, para la escultura el artista puede utilizar cualquier material, siempre y cuando este le permita <strong class="forte">crear formas</strong>. Los tipos de escultura se pueden clasificar por sus materiales los cuales podrían ser: esculturas de bronce, madera, mármol, arcilla, etc.</p></div>
<p></p>

 <div align="center"><img style="border: 2px solid; color: rgb(133, 0, 129);" src='https://1.bp.blogspot.com/-3TlS0yZC6-8/UgcG_kLnoZI/AAAAAAAAApY/r407HrJixqE/s1600/114C-BEATA+LUDOVICA+ALBERTONI-BERNINI-s+XV' id="lady"></div>

<!--SEXTA PARTE-->
<h3 id="musica"><div id="fondoshover">Música</h3>
<h4 id="thequotes">"Without music, life would be a mistake" Frederich Nietzsche</h4>
<div id="fondo-texto-musica"><p class="justify">Durante el desarrollo de nuestra humanidad, le arte a jugado un papel de suma importancia al momento de <strong class="forte">expresar</strong> el sentir humano. Sin embargo, una manifestación artística que <strong class="forte">actualmente</strong> es muy popular y constantemente está en desarrollo, es la música. Desde las culturas más antiguas, la trasmisión de mensajes fue posible gracias a la música, esta manifestación artística fue utilizada para difundir relatos, creencias, morales y culturas.
Es considerada un arte <strong class="forte">temporal</strong> por estar dotada de caracteres <strong class="forte">inmateriales</strong>, cabe mencionar, que se la llama música al arte de trasmitir y coordinar sonidos estéticamente válidos, estos pueden ser trasmitidos al público a través de la voz o un instrumento musical.</p>

<P class="justify">La música tiene numerosos estilos y clasificaciones, estos pueden variar según el contexto.  Si el contexto es histórico, está la música barroca, renacentista, medieval, entre otros. Asimismo, hay numerosos contextos y cada uno trae consigo sus estilos únicos, algunos podrían ser, la música Folclórica, la Instrumental, la música Vocal, la música Académica, la música Dramática, la música Popular, la música Sacra, entre otras.</p></div>  
</p>
<div align="center"><img style="border: 2px solid; color: rgb(133, 0, 129);" src='https://images.unsplash.com/photo-1465847899084-d164df4dedc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80' id="instrumentalpeople"></div>

<!--SEPTIME PARTE-->

<div id="fondoshover"><h3 id="danza">Danza</h3></div>
<h4 id="thequotes"> "Dance is art through motion"</h4>
<div id="fondotextodanza"><p class="justify">La danza es una <strong class="forte"> expresión</strong> artística que depende del cuerpo humano como instrumento para <strong class="forte">comunicarse</strong>, ella puede expresar usando movimientos corporales: tradiciones, aspectos sociales, historias, entre otros. Se le considera a esta modalidad como un medio de comunicación, pues, el bailarín o bailarina emplean a través de él, el lenguaje <strong class="forte">no</strong> verbal. Asimismo, ha sido un arte que ha acompañado la formación de nuestra humanidad, desde un lapso considerable de tiempo.</p>
<p class="justify">Además de expresar sentimientos y emociones, la danza ayuda a <strong class="forte">cultivar</strong> la salud física y mental en un individuo, a través de la historia ha sido utilizada con el fin de cobrarle <strong class="forte">vida</strong> a las representaciones religiosas y culturales, otorgándole la posibilidad al artista de trasmitir aspectos culturales y religiosos médiate una coreografía.</p>

<p class="justify"><tag class="forte ensayo">Junto con piezas musicales, el artista puede presentar o crear su propia <strong class="forte">coreografía</strong>, a aquellos que crean estas coreografías se les llama coreógrafos. Cabe mencionar, que dependiendo de qué tipo de danza sea, cuál es su música y adaptación coreográfica, se pueden elegir el número de bailarines que participarán.</tag>
</p></div>
<div align="center"><img style="border: 2px solid; color: rgb(133, 0, 129);" src="https://i.pinimg.com/564x/7b/af/41/7baf41f07bb48b073b7596409daa9cc9.jpg" id="dancer"></div>
<!-- OCTAVA PARTE-->
<div id="fondoshover"><h3 id="Literatura">Literatura</h3></div>
<h4 id="thequotes">"Literature is where I go to explore the highest and lowest places in human society and in the human spirit, where I hope to find not absolute truth but the truth of the tale, of the imagination and of the heart" Salman Rushdie</h4> 

<div id="fondotextoliteratura"><p class="justify">La literatura es una <strong class="forte">expresión</strong> cultural que emplea principalmente el lenguaje oral o escrito, como el medio por el cual <strong class="forte">trasmite</strong> y expone el punto de vista del autor. Es considerada arte por ser una expresión humana y portar una <strong class="forte">increíble</strong> capacidad de transformar nuestra realidad trasmitiendo diversas emociones en el proceso. La literatura toca aspectos de inteligencia y lógica, con temas de <strong class="forte">suma</strong> reflexión y, además, impulsa lo sentimental y sutil a través de los efectos sensoriales. Esta <strong class="forte">disciplina</strong> artística como todas las demás, ha evolucionado y cambiado con el paso del tiempo, moldeando y sido moldeada por la humanidad.</p>

<p class="justify">Desde tiempos <strong class="forte">antiguos</strong> existe la literatura, comenzó con la trasmisión oral, después paso a ser tallada, luego escrita y finalmente termino por ser digitalizada. No obstante, siempre ha jugado un papel <strong class="forte">significativo</strong> en la preservación de culturas, la trasmisión de historias y hechos históricos, el aprendizaje en la educación y la expansión y desarrollo de nuestras <strong class="forte">capacidades</strong> creativas.</p></div>
<div align="center"><img style="border: 2px solid; color: rgb(133, 0, 129);" src="https://i.pinimg.com/originals/cf/9e/9a/cf9e9a465be9d7c86e528bb43fe0369f.jpg" id="book"></div>

<!--GMAIL-->

<aside> 
    <p id="gmail">Aquí mi Gmail para mas información>
    <a href="blakebelladona13@gmail.com">blakebelladona13@gmailcom</a></p>
</aside>
</div></body>
</html>
